<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> coffee world</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background: rgb(126,54,5);
background: radial-gradient(circle, rgba(126,54,5,1) 7%, rgba(98,47,13,1) 36%, rgba(142,77,12,1) 53%, rgba(93,35,10,1) 91%, rgba(88,25,2,0.8463760504201681) 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
            
            
        } 
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        h1{
            color: rgb(44, 24, 6);
            font-size: 3.8em;
            font-family:"Pacifico", cursive; ;
            text-align: center;
        }
        #chopcof{
            color: rgb(78, 39, 12);
            font-size: 80px;
            text-align: center;
        }

        ul{
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            color:rgb(44, 24, 6) ;
        }
        div a{
            color: black;
            font-size: 27px;
        }
        #tablestyle{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            font-style: italic;
            font-size: 30px;
            
        }
       table{
        width: 450px;
        height: 700px;
        text-decoration: underline;
       } 
       h2{
        text-transform: capitalize;
        font-style: oblique;
       }
     
       
    
    </style>
</head>
<body>
    <div id="list"> 
        <ul>
            <li><b><a href=""> Home</a></b></li>
            <li><b><a href="">About</a></b></li>
            <li><b><a href="">Service</a></b></li>
            <li><b><a href="">subscribe</a></b></li>
            <li><b><a href="">Contact</a></b></li>
        </ul>
     <h1 id="chopcof"><b><i> chopifex</i></b></h1>
    
    <img src="hot coffee.avif" alt="coffee cup" width="100%" height="500px">
        <header>
            <h1><b>start your day with a warmth cup of coffee! </b></h1>
            <nav>
                
                <br>
                <br>
                <br>

                <!--about section content-->
                <article>
                <h2>About chopifex:</h2>
                  <p> At <b>chopifex</b> we believe that great coffee is an art .we source the finest beans from 
                sustainable farms around the world and roast them to perfection to highlight their unique flavors
            whether you're  here to for a quick espresso or to savor our signature brews,each sip is designed 
        to delight your senses.
    our warm and inviting space is a perfect spot to catch up with friends,dive into a good book or simply take 
take a moment to relax ,we're  more than just a coffee shop! we're a community hub where stories are shared
and new connections are made so what are you waiting for to join the world of our coffee!.</p>
                  <iframe src="https://www.youtube.com/embed/wuIiy5c_iHw" frameborder="0" width="800" height="400" ></iframe>
                  

                </article>
                <br>
                <hr>
                 <!--service section content-->
                 <div id="tablestyle">
                <h2> the chopifex menu</h2>
                <table border="1" style="color: rgb(44, 24, 6);">
                    <tr>
                        <th>item</th>
                        
                        <th>price</th>
                    </tr>
                    <tr>
                        <th>simple coffee</th>
                        
                        <th>1.00$ 
                        </th>
                    </tr>
                    <tr>
                        <td>espresso</td>
                        
                        <td>2.50$</td>
                    </tr>
                    <tr>
                       <td>cappuccino</td>
                       
                       <td>3.60$</td>
                    </tr>
                    <tr>
                        <td> mocha</td>
                        <td>4.00$</td>
                    </tr>
                    <tr>
                        <td>cold brew</td>
                        
                        <td>3.50$</td>
                    </tr>
                    <tr>
                        <td> Chocolate Muffin</td>
                        
                        <td>$2.00</td>
                    </tr>
                    <tr>
                        <td>Croissant</td>
                        <td>$2.50</td>
                    </tr>
                    <tr>
                        <td>Banana Bread</td>
                        <td>$3.00</td>
                    </tr>
                </table>


           
            
            </nav>

        </header>
</body>
</html>